<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


<servlet>
<servlet-name>CompetenceServlet</servlet-name>
<servlet-class>isep.gapp.servlet.CompetenceServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>CompetenceServlet</servlet-name>
<url-pattern>/competence</url-pattern>
</servlet-mapping>
</web-app>