<?xml version="1.0" encoding="UTF-8"?>

<web-app 
  version="3.0" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
  xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <servlet>
        <servlet-name>ficheEleveServlet</servlet-name>
        <servlet-class>isep.projettechnoweb.servlets.ficheEleveServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ficheEleveServlet</servlet-name>
        <url-pattern>/ficheEleve</url-pattern>
    </servlet-mapping>
    
	
</web-app>