@CHARSET "UTF-8";
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
 
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	position: relative;
	top:-3.5em;
  border: 0;
  background-color: #800080;
  margin-bottom:3em;
}

.recherche{
	margin-top:1em;
	margin-left:52em;
}

.bouton1{
	color:#800080;
  	background: #fff;	
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 3em;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
  
  .panel-body{
  	margin-top: -5em;
 	margin-left: 15em ;  
 	width:50%;
  }
  .bouton{
  	color:#fff;
  	background: #800080;
 	margin-top: 1em;
 	margin-left: 43em;  
  }
.eval,.con,.abs,.info,.res{
  	margin-top: -4em;
	margin-left: 19em ;
	
  }
.abs,.eval, .con, .info{
	margin-top: 1em;
}
.info{
	margin-left: 19em;
	color: purple;
	
}
.bienvenu{
	margin-top: -3em;
	margin-left: 20em;
	text-align: center;
	font-size: 150%;
	font-family: Times;
	color: purple;
}
.npm{
	margin-left: 19em;
}
.titre{
	color: purple;
}



