<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
	
	
	
	
	<servlet>
		<servlet-name> Index</servlet-name>
		<servlet-class> isep.gapp.servlet.Index</servlet-class>
	</servlet>
	<servlet-mapping>
  	<servlet-name>Index</servlet-name>
  	<url-pattern> /ind</url-pattern>
  </servlet-mapping> 
  

  	

  <servlet>
  	<servlet-name> CompetenceServlet</servlet-name>
  	<servlet-class>isep.gapp.servlet.CompetenceServlet</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>CompetenceServlet</servlet-name>
    <url-pattern>/competence</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name> GrilleComp</servlet-name>
  	<servlet-class>isep.gapp.servlet.GrilleComp</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GrilleComp</servlet-name>
  	<url-pattern> /grille</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name> AbsenceServlet</servlet-name>
  	<servlet-class>isep.gapp.servlet.AbsenceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AbsenceServlet</servlet-name>
  	<url-pattern> /absence</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>isep.gapp.servlet.Login</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name> ConnexionAdmin</servlet-name>
  	<servlet-class>isep.gapp.servlet.ConnexionAdmin</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnexionAdmin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ConnexionController</servlet-name>
  	<servlet-class>isep.gapp.servlet.ConnexionController</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnexionController</servlet-name>
    <url-pattern>/rechercher</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>FicheEleveServlet</servlet-name>
  	<servlet-class>isep.gapp.servlet.FicheEleveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FicheEleveServlet</servlet-name>
  	<url-pattern>/eleve</url-pattern>
  </servlet-mapping>
  
  
</web-app>