<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>CompetenceServlet</servlet-name>
    <servlet-class>isep.gapp.servlet.CompetenceServlet</servlet-class>
   
   
    
    
  </servlet>
  <servlet-mapping>
    <servlet-name>CompetenceServlet</servlet-name>
    <url-pattern>/competence</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name> GrilleComp</servlet-name>
  	<servlet-class>isep.gapp.servlet.GrilleComp</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GrilleComp</servlet-name>
  	<url-pattern> /grille</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name> ficheEleveServlet</servlet-name>
  	<servlet-class>isep.gapp.servlet.ficheEleveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ficheEleveServlet</servlet-name>
  	<url-pattern> /eleve</url-pattern>
  </servlet-mapping>
  
</web-app>