<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>CompetenceServlet</servlet-name>
        <servlet-class>isep.gapp.servlet.CompetenceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validate</servlet-name>
        <servlet-class>Validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validate_1</servlet-name>
        <servlet-class>isep.gapp.bdd.Validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>isep.gapp.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>isep.gapp.servlet.Welcome</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CompetenceServlet</servlet-name>
        <url-pattern>/competence</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name> GrilleComp</servlet-name>
        <servlet-class>isep.gapp.servlet.GrilleComp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GrilleComp</servlet-name>
        <url-pattern> /grille</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name> ficheEleveServlet</servlet-name>
        <servlet-class>isep.gapp.servlet.ficheEleveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ficheEleveServlet</servlet-name>
        <url-pattern> /eleve</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AbsenceServlet</servlet-name>
        <servlet-class>com.sdzee.servlets.AbsenceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AbsenceServlet</servlet-name>
        <url-pattern>/Absence</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validate</servlet-name>
        <url-pattern>/Validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validate_1</servlet-name>
        <url-pattern>/Validate_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
</web-app>
